<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-2 | Datos del cliente</title>
    <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <main>
    <form action = "" method = "get">
        
        <h1>Datos del Cliente </h1>
        <p>
            Nombres: <input type = "text" maxlength="50" id ="nombre" name = "name_control" > 
        </p>
        <p>
            Apellidos: <input type = "text" maxlength="50" id ="apellido" name = "name_control" > 
        </p>
        <p>
            DNI: <input type = "number" id ="cedula"  name = "name_control"  > 
        </p>
        <p>
            Numero Celular: <input type = "number"  id ="celular" name = "name_control"   > 
        </p>
        
        <p>
            Email: <input type = "email"  id ="correo" maxlength="50" name = "name_control" > 
        </p>
        <p>
            Fecha Nacimiento: <input type = "date"  id ="edad" name = "name_control" > 
        </p>


        <div class="genero" required>
            Sexo:
            <input type="radio" name="gender_control" value="Masculino" /> Masculino
            <input type="radio" name="gender_control" value="0" /> Femenino
            <input type="radio" name="gender_control" value="other" /> Otro
        </div>

        <div class="ocupacion">
            <p>Ocupación:</p>
                <select name="job_control">
                  <option value="" selected>Ninguna</option>
                  <option value="">Trabajador</option>
                  <option value="">Estudiante Universitario</option>
                  <option value="">Estudiante Bachiller</option>
                </select>
        </div>

        </div>
            <div class="direccion">
           <p>Dirección:</p>   
                 <TEXTAREA NAME="direccion" ROWS=6 COLS=53 maxlength="500"></TEXTAREA> 

            </div>

            <input type="submit" value ="Enviar" onclick="enviarformulario()">
            <input type="reset" value ="Borrar">

    
    </form>
    <script src= "code.js"></script>
</main>
</body>
</html>